PORT=12345

HOST_DATABASE="localhost"
NAME_DATABASE="geniat"
USER_DATABASE="sa"
PASSWORD_DATABASE="Password01"

JSON_LIMIT="30mb"

KEY="HB]Nb_VV8^4<Rz8]"

PERMISSIONS=""[{\"role\":\"basico\",\"permissions\":[]},{\"role\":\"medio\",\"permissions\":[\"GET\"]},{\"role\":\"medioalto\",\"permissions\":[\"POST\"]},{\"role\":\"altomedio\",\"permissions\":[\"GET\",\"POST\",\"PUT\"]},{\"role\":\"alto\",\"permissions\":[\"GET\",\"POST\",\"PUT\",\"DELETE\"]}]""